# SQL Processor logging configuration
log4j.file=/sqlprocessor_log4jConfig.xml
log4j.resource=/sqlprocessor_log4jConfig.xml

# SQL Processor database configuration
db.host=10.0.102.100
db.port=5433
db.name=sau
db.user=sau
db.password=sau
