#---------------------------------------------------------------------
# This file contains default values and should not be
# edited under normal circumstances.
#
# To use values that are different than these, please
# create a copy of this file (eg. my.properties) in this same 
# directory.
# Run the application using -Dingestion.env=my
#---------------------------------------------------------------------
sau.databaseName=sau
sau.user=sau
sau.password=sau
sau.serverName=pb-p1.corp.vnw.com
#sau.serverName=ec2-54-148-105-50.us-west-2.compute.amazonaws.com
#sau.portNumber=5433
sau.portNumber=5432
sau.maxConnections=20

sqlserver.serverName=merlin.seaaroundus.org 
sqlserver.user=sau_merlin 
sqlserver.password=P4tF7KuQz4
				
# ActiveMQ Service Endpoint
activemq.endpoint=tcp://pa-d6.corp.vnw.com:61616

# Identity routes by id and classname where
# key is route.{id}
# value is 'name of route builder class.
route.datatransfer=com.vulcan.sau.backend.route.DatatransferRouteBuilder

# Identity active route builders by comma-delimited list of routeIds
# Alternatively, specify this as a system property (ex. -Dactive.routes=netflix,imdb_canonical)
active.routes=datatransfer


