# SQL Processor logging configuration
log4j.file=/sqlprocessor_log4jConfig.xml
log4j.resource=/sqlprocessor_log4jConfig.xml

# SQL Processor database configuration
db.host=pb-p1.corp.vnw.com
db.port=5432
db.name=jmdb
db.user=jmdb
db.password=jmdb
