<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vulcan.sau</groupId>
  <artifactId>datatransfer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>datatransfer</name>
  <description>Router for transfering content from existing SAU to new schema in postgres.</description>
    <scm>
        <connection>scm:svn:http://steampunk.corp.vnw.com/philanthropy_svn/sau/trunk/src/datatransfer</connection>
        <developerConnection>scm:svn:http://steampunk.corp.vnw.com/philanthropy_svn/sau/trunk/src/datatransfer</developerConnection>
        <url>http://steampunk.corp.vnw.com/philanthropy_svn/sau/trunk/src/datatransfer</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <!-- This plugin allows you to run the application using maven (as opposed 
                    to packaging it and running it with a script). To run the app using this 
                    plugin, type: mvn exec:java See http://mojo.codehaus.org/exec-maven-plugin/ 
                    for more great information. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <mainClass>com.vulcan.sau.backend.BackendRouter</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
                <version>1.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.vulcan.sau.backend.BackendRouter</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mlc</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>sqljdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>xmlbeans</groupId>
		    <artifactId>xbean</artifactId>
		    <version>2.2.0</version>
		</dependency>
        <dependency>
            <groupId>org.mod4j.org.apache.commons</groupId>
            <artifactId>lang</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.0</version>
        </dependency>       
        <dependency>
            <groupId>com.vulcan.sau</groupId>
            <artifactId>shared</artifactId>
            <version>0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>project-local</id>
            <name>Project local
            repository</name>
            <url>file:///${basedir}/repo</url>
        </repository>
        <repository>
            <id>maven2-codehaus</id>
            <name>Codehaus Maven repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>
                maven2-repository.dev.java.net
            </id>
            <name>
                Java.net Repository for Maven
            </name>
            <url>
                http://download.java.net/maven/2/
            </url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>
                central
            </id>
            <name>
                Maven Repository Switchboard
            </name>
            <url>
                http://repo1.maven.org/maven2
            </url>
        </repository>
        <repository>
            <id>mandubian-mvn</id>
            <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
        </repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>    
	</repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
                <version>1.2.0</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>13.0</geotools.version>
    </properties>
</project>